body {
	margin: 0em 2em 0 2em;
	font-family: helvetica, arial, sans-serif;
	background-color: #ebeff9;	
}

#masthead { 
  font-family: 'Slackey', arial, serif; 
  font-size: 1.33em;
}

#container {
	width: 960px;
	margin: auto;
	border: 1px solid black;
	background-color: #fcfcfc;	
	padding: 20px;
}

.code {
  white-space: pre;
  font-family: 'Droid Sans Mono', monospace;
  font-size: .8em;
  background-color: #faf8f0;
  display: block;
  padding: 0.5em 1em;
  border: 1px solid #bebab0;
}

a {
  font-size: .8em;
}

#footer {
	clear: both;
	background-color: #f0f0f0;
	text-align: center;
	font-size: 1em;
	margin: 0;
	padding: 15px;
}